/*enviroment variables. this file is need to hide all the sensitive credentials such as password username and databse name.
 for production would add an example of this file for people to know how to get it up and running*/

CONNECTION_URL = mongodb+srv://samh164:admin@cluster0.zzn5g.mongodb.net/memories?retryWrites=true&w=majority
